MYLOVEPOLITECH/3.2 курс/LMI/Lab2/Interface Lab1/MainWindow.xaml

<RibbonWindow x:Class="Interface_Lab1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Interface_Lab1"
mc:Ignorable="d"
Title="MainWindow" Height="650" Width="1000
              ">
    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <Ribbon Grid.Row="0" Margin="1,1,1,1">
            
            <!--
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="images\HelpApplication.png" KeyTip="F"/>
            </Ribbon.HelpPaneContent>
            -->

            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu SmallImageSource="images\Home.png" >
                    <RibbonApplicationMenuItem Header="Create" ImageSource="images\Document.png"
                                                                                    KeyTip="C" Click="btnCreate_Click"/>
                    <RibbonApplicationMenuItem Header="Open" ImageSource="images\OpenFolder.png"
                                                                                    KeyTip="O"  Click="btnOpen_Click"/>
                    <RibbonApplicationMenuItem Header="Print" ImageSource="images\PrintDialog.png"
                                                                                    KeyTip="P"/>
                    <RibbonApplicationMenuItem Header="Properties" ImageSource="images\Property.png" />
                    <RibbonApplicationMenuItem Header="Close" ImageSource="images\CloseDocument.png"
                                                                                    KeyTip="C" Click="btnClose_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>


            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="images\SaveAll.png" Click="btnSave_Click"/>

                    <RibbonSplitButton x:Name="Undo" SmallImageSource="images\Undo.png" Command="{x:Static
ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                    ...
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="images\Redo.png" Command="{x:Static
ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=_richTextBox}"/>

                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>




            <!-- HOME TAB -->
            <RibbonTab Header="Home">
                <!-- Home/Clipboard group-->
                <RibbonGroup Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="Images\Paste.png" Label="Paste" KeyTip="V" >
                        
                        <RibbonMenuItem ImageSource="Images\Paste.png" Header="Keep Text Only" KeyTip="T"
Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding
ElementName=_richTextBox}"/>
...
                        <RibbonButton SmallImageSource="Images\Cut.png" Label="Cut" KeyTip="X"
Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding
ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="Images\Copy.png" Label="Copy" KeyTip="C"
Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding
ElementName=_richTextBox}"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\Cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\Copy.png" Label="Copy" KeyTip="C" />
                </RibbonGroup>
                <!-- Home/Colors group-->
                <RibbonGroup x:Name="fonts" Header="Fonts" Width="Auto" >
                    <RibbonControlGroup>
                        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
SelectionChanged="FontFamili_SelectionChange" Text="Select Font..." IsEditable="True"/>
                        <ComboBox SelectionChanged="FontSize_SelectionChange" x:Name="_fontSize" Text="Size..."
IsEditable="True"></ComboBox>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="Images\fonts\Bold.png" KeyTip="B" Command="{x:Static
EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="Images\fonts\Italic.png" KeyTip="I"
Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding
ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="Images\fonts\Underline.png" KeyTip="U"
Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding
ElementName=_richTextBox}"/>


                        <RibbonButton SmallImageSource="Images\fonts\FontColor.png" Click="FontColor_SelectionChange" KeyTip="A"/>
                    </RibbonControlGroup>
                    
                </RibbonGroup>
                <RibbonGroup x:Name="paragraph" Header="Paragraph">
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="images\AlignLeft.png" Command="{x:Static
EditingCommands.AlignLeft}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="images\AlignRight.png" Command="{x:Static
EditingCommands.AlignRight}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="Images\AlignBoth.png" Command="{x:Static
EditingCommands.AlignJustify}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="Images\BulletList.png"/>
                    </RibbonControlGroup>
                </RibbonGroup>


                <RibbonGroup x:Name="others" Header="Others">
                    <RibbonControlGroup>

                        <RibbonTextBox x:Name="tb_cursorPos" SmallImageSource="Images\InkPresenter.png" IsReadOnly="True"/>
                    </RibbonControlGroup>
                </RibbonGroup>

            </RibbonTab>


            
            
            <RibbonTab Header="Insert" Margin="-8,0,8,0" UseLayoutRounding="True"
ScrollViewer.VerticalScrollBarVisibility="Auto">
                <RibbonGroup x:Name="objects" Header="Objects">
                    <RibbonButton LargeImageSource="Images\insert\Table.png" Label="Table"/>
                    <RibbonButton SmallImageSource="Images\insert\ApplicationAccess.png"/>
                    <RibbonButton SmallImageSource="Images\insert\Rectangle.png"/>
                    <RibbonButton SmallImageSource="Images\insert\LineChart.png"/>
                    <RibbonButton SmallImageSource="Images\insert\Image.png"/>
                </RibbonGroup>
            </RibbonTab>
            

        </Ribbon>
        
        <!-- WORKSHEET -->
        <RichTextBox x:Name="doc1" Grid.Row="1" TextChanged="doc1_TextChanged">
        </RichTextBox>


    </Grid>
    
</RibbonWindow>