MYLOVEPOLITECH/2.2 курс/DB/LAB_5/LAB_5/LAB_5/MainWindow.xaml

<Window x:Class="LAB_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="934">
    <Grid Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="234*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="713*" />
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" x:Name="gridSplitter"
HorizontalAlignment="Center"
Width="4" VerticalAlignment="Stretch" Margin="96,-35,100,35" Grid.RowSpan="2" Visibility="Hidden" />
        <TreeView Grid.Column="0" x:Name="treeView"
HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="200" FontSize="14" Margin="0,0,0,181" Grid.RowSpan="2" >
            <TreeViewItem x:Name="Table" Header="Таблиці" Selected="Table_Selected" />
            <TreeViewItem x:Name="Proc" Header="Процедури" Selected="Table_Selected"/>
            <TreeViewItem x:Name="Report" Header="Звіти"/>
        </TreeView>
        <TabControl Grid.Column="2" Grid.Row ="0" x:Name="tabs" Margin="28,0,0,10" HorizontalAlignment="Left" Width="573"/>
        <DockPanel LastChildFill="False" Grid.Column="2"
HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Bottom" Grid.Row="1" Visibility="Hidden">
            <Button Content="&lt;&lt;" Width="70" Visibility="Hidden" ></Button>
            <Button Content="&lt;" Width="70" Visibility="Hidden" />
            <Button Content='>' Width="70" Visibility="Hidden" />
            <Button Content='>>' Width="70" Visibility="Hidden" />
            <Button Content='+' Width="70" Visibility="Hidden" />
            <Button Content='-' Width="70" Visibility="Hidden" />
            <Button Content='Оновити' Width="70" Click="Button_Click_Insert" Visibility="Hidden" />
            <TextBox MinWidth="70" x:Name="Status" DockPanel.Dock="Right" Width="177" TextWrapping="Wrap" IsReadOnly="True" Visibility="Hidden"></TextBox>
        </DockPanel>
        <ListView x:Name="ListView1" Grid.Column="2"  Margin="2,15,115,40" Grid.Row="1" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Margin="10,260,0,0" FontSize="14" Grid.RowSpan="2" Visibility="Hidden"/>
        <Button Grid.ColumnSpan="2" Content="Знайти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="10,31,0,0" Grid.Row="1" Height="33" Click="Button_Click_1" Visibility="Hidden"/>
        <ComboBox x:Name="ComboBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="10,215,0,0" Height="29" Visibility="Hidden">
            <ComboBoxItem Content="proc_view_user"/>
            <ComboBoxItem Content="proc_delete_user"/>
            <ComboBoxItem Content="proc_view_articles"/>
            <ComboBoxItem Content="proc_view_languages"/>
            <ComboBoxItem Content="proc_add_user"/>
            <ComboBoxItem Content="proc_add_language"/>
        </ComboBox>
        <Label Content="Виберіть процедуру:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" FontSize="14" Visibility="Hidden" Height="29"/>
        <TextBox x:Name="TextBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Margin="10,87,0,0" Grid.Row="1" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="Update" Grid.ColumnSpan="2" Content="Вставити в AbsenceType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="10,137,0,0" Grid.Row="1" Height="33" Click="Button_Click_Insert" Visibility="Hidden"/>
        <TextBox x:Name="TextBox3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Margin="10,189,0,0" Grid.Row="1" FontSize="14" Visibility="Hidden"/>
        <Button Grid.ColumnSpan="2" Content="Видалити з AbsenceType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="10,239,0,0" Grid.Row="1" Height="33" Click="Button_Click_Delete" Visibility="Hidden"/>
        <Button Content="Оновити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="579,147,0,0" Height="33" Click="Button_Click_Update" Grid.Column="2" Visibility="Hidden"/>
        <TextBox x:Name="TextBox4" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="578,50,0,0" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Width="95" Visibility="Hidden"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Margin="580,94,0,0" FontSize="14" Grid.Column="2" Visibility="Hidden"/>
        <TextBox x:Name="VarField1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="28,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Value1" VerticalAlignment="Top" Width="85" TextChanged="VarField1_TextChanged"/>
        <TextBox x:Name="VarField2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="143,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Value2" VerticalAlignment="Top" Width="85" TextChanged="VarField1_TextChanged"/>
        <TextBox x:Name="VarField3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="268,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Value3" VerticalAlignment="Top" Width="85" TextChanged="VarField1_TextChanged"/>
    </Grid>
</Window>
