MYLOVEPOLITECH/1.2 курс/FORPIG/OOp/OOP_lab3/oop-lab3/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="250" MinWidth="320" Height="250" Width="316" Background="Yellow" MaxHeight="260" MaxWidth="330">
    <Grid Margin="0,0,268,278">
        <Label Content="Введіть значеня [a,b]" Margin="0,10,-82,-34" HorizontalAlignment="Right" Width="125"/>
        <Label Content="a" HorizontalAlignment="Right" Margin="0,39,27,-62" RenderTransformOrigin="0.571,0.541"/>
        <Label Content="b" Margin="0,39,-45,-62" RenderTransformOrigin="0.512,0.567" HorizontalAlignment="Right" Width="20"/>
        <TextBox x:Name="boxa" Margin="0,67,-20,-88"  TextWrapping="Wrap" HorizontalAlignment="Right" Width="63"/>
        <TextBox x:Name="boxb" Margin="0,67,-89,-88"  TextWrapping="Wrap" HorizontalAlignment="Right" Width="64"/>
        <Label Content="Введіть крок h" Margin="0,88,-57,-114" HorizontalAlignment="Right" Width="104"/>
        <TextBox x:Name="boxh" Margin= "0,114,-20,-133"  TextWrapping="Wrap" HorizontalAlignment="Right" Width="63"/>
        <RichTextBox x:Name="richbox"  Margin="0,10,-258,-199" HorizontalAlignment="Right" Width="152" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Buton" Content="Табулювати" Margin="0,155,-89,-178" Click="Buton_Click" HorizontalAlignment="Right" Width="132"/>
    </Grid>
</Window>
