MYLOVEPOLITECH/1.2 курс/FORPIG/OOp/OOP_lab3/oop-lab3/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="165" MinHeight="100" MinWidth="165" >
    <Grid Margin="0,0,0,-6" MinHeight="100" MinWidth="165" >
        <Label x:Name="label1" Content="Введіть послідовність чисел: " FontSize="8" Margin="0,0,0,75" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="114"/>
        <TextBox x:Name="txt" Margin="0,0,0,62" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160"/>
        <CheckBox x:Name="Box" Content="перемикач" Margin="89,0,0,47" VerticalAlignment="Bottom" FontSize="10" HorizontalAlignment="Left" Width="71"/>
        <Button x:Name="buton" Content="Порахувати" Margin="0,0,0,44" VerticalAlignment="Bottom" MaxWidth="76" Click="buton_Click" HorizontalAlignment="Left" Width="89"/>
        <Label Content="Кількість:" Margin="0,0,108,22" VerticalAlignment="Bottom" Height="22" FontSize="10" HorizontalAlignment="Right" Width="57"/>
        <TextBox  x:Name="txt2" Margin="0,0,61,24" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="54"/>

    </Grid>
</Window>
