MYLOVEPOLITECH/3.2 курс/LMI/Lab1/Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" MinWidth="525" MinHeight="350" Closed="Window_Closed">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="3" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter x:Name="split" Grid.Row="1" Grid.ColumnSpan="3" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <InkCanvas Grid.ColumnSpan="3" Grid.Row="0" Background="White" x:Name="icDrow"
                   MinHeight="0" MinWidth="0" MouseLeftButtonUp="icUp"/>
        <StackPanel x:Name="Charts" Grid.Column="0" Grid.Row="1" Background="LightGreen" RenderTransformOrigin="0.593,0.386"
                    Margin="-2,0,2,3" Grid.RowSpan="2">
            <ListBox x:Name="lbRez">
                <ListBoxItem Content="Hello"></ListBoxItem>
            </ListBox>
        </StackPanel>
        <Canvas Grid.Column="2" Grid.Row="2" Background="#dfffff">
            <Button x:Name="button1" HorizontalAlignment="Stretch" Content="Почати експеримент" 
                    Click="ButtonStart_Click" Padding="5" Canvas.Left="5"/>
        </Canvas>
    </Grid>
</Window>